<html>
    <head>

    </head>
<body >
<table style="background-color: cadetblue ; color: white;font-family: Arial, Helvetica, sans-serif;" align="center" width="55%">
    <tr>
        <td ><h1 style="font-family:Arial, Helvetica, sans-serif;">Prashant Kannaujiya</h1></td>
        <td align="center" rowspan="3"><img src="file:///E:/kooo/pic12.jpg" height="200px" width="160px"></td>
    </tr>
    <tr>
        <td>
            <h3>Summary</h3>
            <hr style="color:white ;">
        </td>
    </tr>
    <tr>
        <td width="60%">           
             <p style="font-family: Arial, Helvetica, sans-serif;"> To be involved in an undertaking that enables me to utilize my skill and ability
             completely to fulfil chores. It would provide me an opportunity to act progressively
             towards achieving organizational as well as professional targets. I must ensure gradual 
             professional growth, contentment and overall progress.
            </p>
             <br/>
            <br/>
              </td>
    </tr>
    <tr>
        <td><h3>Skills</h3>
        <hr>
    </td>
    <td width="50%"><h3 align="center" >Contact</h3></td>
    </tr>
    <tr>
        <td>
            Java
        </td>
        <td align="center">
            <p >
            Phone:7880571579
            </p>
        </td>
    </tr>
    <tr>
        <td>
            HTML & CSS
        </td>
        <td  align="center"> <p >
            Email:prashantkannaujiya@gmail.com
            </p>
        </td>
    </tr>
    <tr><td>
        React js
    </td>
<td></td></tr>

</table>
</body>
    </html>